{
  "name": "cursor-ai-downloads-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "web"
  ],
  "scripts": {
    "build": "cd web && npm run build",
    "start": "cd web && npm start",
    "dev": "cd web && npm run dev"
  },
  "dependencies": {
    "next": "12.3.1"
  }
}