{
  "name": "cursor-ai-downloads-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "web"
  ],
  "scripts": {
    "build": "echo '跳过构建步骤，直接使用静态文件'",
    "dev": "cd web && npm run dev",
    "start": "cd web && npm run start"
  },
  "dependencies": {
    "next": "12.3.1"
  }
}